{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node hooks/capture-turn.cjs",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
